\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origines du groupe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les \textst  {Geeks} Membres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ROMAN Sahel alias \leavevmode {\color  {red}"The Architect"}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MAGOT Florian alias \leavevmode {\color  {red}"Amadeus"}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}VERGER Hugo alias \leavevmode {\color  {red}"T3H BAGUETTE"}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}THUAULT Cl\IeC {\'e}ment alias \leavevmode {\color  {red}"Tapus"}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}coupage du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les commandes et le gameplay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les commandes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le gameplay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le moteur physique et l'IA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les graphismes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les sprites, les animations de jeu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les m\IeC {\'e}dias}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le r\IeC {\'e}seau}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les sons}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L'interface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Le menu principal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}En jeu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Site Web}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition des t\IeC {\^a}ches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}partition entre les membres du groupe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avancement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1\IeC {\`e}re soutenance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2\IeC {\`e}me soutenance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3\IeC {\`e}me soutenance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4\IeC {\`e}me soutenance - Soutenance Finale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co\IeC {\^u}t de production}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
