\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}\leavevmode {\color {blue}\unhbox \voidb@x \hbox {\emph {Notre groupe de projet}}}}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {blue}Origines du groupe}}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {blue}Les membres}}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}F\'elix (Wurzag)}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Christopher (Vjeux)}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Vladimir (Vizigrou)}{3}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Alban (Neo)}{3}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {blue}Gen\`ese et nature du projet}}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {blue}\emph {But et int\'er\^ets du projet}}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {blue}Qu'est ce qu'un RTS ?}}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {blue}\emph {Environnement du jeu}}}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {blue}Int\'er\^ets}}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Capacit\'e d'adaptation}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Recherches personnelles}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}D\'elais}{7}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Travail en \'equipe}{8}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {blue}\emph {D\'ecoupage du projet}}}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {blue}Les diff\'erentes t\^aches}}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Moteur 3D}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Interface}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}D\'eplacement des unit\'es}{10}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Unit\'es, B\^atiments}{10}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}R\'eseau}{10}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Gestion, Structuration, Utilisation des donn\'ees}{10}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}Son}{11}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}Marketing, Publicit\'e}{11}{subsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.1.9}Budget}{11}{subsection.3.1.9}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {blue}R\'epartition des t\^aches}}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {blue}Planning}}{12}{section.3.3}% 
